{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": ">=22 <25"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "migrate:encrypt-tokens": "node scripts/encrypt-existing-tokens.js",
    "migrate:privacy-floor": "node scripts/enforce-privacy-floor.js",
    "migrate:security": "npm run migrate:privacy-floor && npm run migrate:encrypt-tokens",
    "smoke-test": "node scripts/smoke-test.js",
    "start": "node server.js",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.js\"",
    "format:check": "prettier --check \"**/*.js\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@aws-sdk/client-s3": "^3.1116.0",
    "@slack/web-api": "^8.0.0",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.2.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.2",
    "express-validator": "^7.3.2",
    "googleapis": "^176.0.0",
    "helmet": "^8.3.0",
    "hpp": "^0.2.3",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.9.3",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.5",
    "openai": "^7.5.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.20.1",
    "read-excel-file": "^9.3.10",
    "resend": "^6.22.0",
    "semver": "^7.8.5",
    "stripe": "^22.5.0",
    "uuid": "^14.0.2",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@emnapi/core": "^1.11.3",
    "@emnapi/runtime": "^1.11.3",
    "@emnapi/wasi-threads": "^1.2.3",
    "eslint": "^10.9.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "mongodb-memory-server": "^11.2.0",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
